<!doctype html>
<html lang="en">

<head>
        <title>20VanillaJSProjects</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="None">
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="assets/css/mkdocs.min.css">
            <link href="css/style.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="images/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">20VanillaJSProjects</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="."
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Welcome
                </a>
            </li>
            <li class="drac-box">
                <a href="project01/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 01
                </a>
            </li>
            <li class="drac-box">
                <a href="project02/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 02
                </a>
            </li>
            <li class="drac-box">
                <a href="project03/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 03
                </a>
            </li>
            <li class="drac-box">
                <a href="project04/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 04
                </a>
            </li>
            <li class="drac-box">
                <a href="project05/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 05
                </a>
            </li>
            <li class="drac-box">
                <a href="project06/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 06
                </a>
            </li>
            <li class="drac-box">
                <a href="project07/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 07
                </a>
            </li>
            <li class="drac-box">
                <a href="project08/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 08
                </a>
            </li>
            <li class="drac-box">
                <a href="project09/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 09
                </a>
            </li>
            <li class="drac-box">
                <a href="project10/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 10
                </a>
            </li>
            <li class="drac-box">
                <a href="project11/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 11
                </a>
            </li>
            <li class="drac-box">
                <a href="project12/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 12
                </a>
            </li>
            <li class="drac-box">
                <a href="project13/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 13
                </a>
            </li>
            <li class="drac-box">
                <a href="project14/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 14
                </a>
            </li>
            <li class="drac-box">
                <a href="project15/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 15
                </a>
            </li>
            <li class="drac-box">
                <a href="project16.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 16
                </a>
            </li>
            <li class="drac-box">
                <a href="project17.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 17
                </a>
            </li>
            <li class="drac-box">
                <a href="project18.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 18
                </a>
            </li>
            <li class="drac-box">
                <a href="project19.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 19
                </a>
            </li>
            <li class="drac-box">
                <a href="project20.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 20
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="project01/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><p><img alt="portada 20vanillajsprojects" src="images/portada.png" /></p>
<h3 id="aprende-javascript-construyendo-20-proyectos-reales-en-20-dias">Aprende JavaScript construyendo 20 proyectos reales en 20 días</h3>
<p><strong>Sin frameworks. Sin excusas. Solo tú y el código.</strong></p>
<hr />
<h2 id="estas-empezando-en-javascript-este-reto-es-para-ti">🚀 ¿Estás empezando en JavaScript? ¡Este reto es para ti!</h2>
<p>Sabemos que aprender a programar puede ser abrumador: tutoriales infinitos, conceptos complicados y mucha teoría sin aplicación real.</p>
<p><strong>#20VanillaJSProjects</strong> es un reto práctico de 20 días para personas que quieren dejar de ver videos y empezar a <strong>crear cosas reales con JavaScript puro (Vanilla JS)</strong>.</p>
<p>Cada día construirás un pequeño proyecto divertido, útil y funcional, mientras aprendes lo que realmente importa:
👉 cómo escribir código que funciona.</p>
<hr />
<h2 id="que-vas-a-lograr-con-este-reto">🎯 ¿Qué vas a lograr con este reto?</h2>
<ul>
<li>✅ Perderle el miedo a JavaScript</li>
<li>✅ Aprender haciendo (¡lo que de verdad funciona!)</li>
<li>✅ Ganar confianza construyendo proyectos reales</li>
<li>✅ Crear tu propio portafolio frontend desde cero</li>
<li>✅ Entender mejor HTML, CSS y Git mientras los usas a diario</li>
<li>✅ ¡Y divertirte en el proceso! 😄</li>
</ul>
<hr />
<h2 id="que-necesitas-para-empezar">📚 ¿Qué necesitas para empezar?</h2>
<ul>
<li>🧠 Ganas de aprender</li>
<li>💻 Tu editor de código favorito (VS Code, por ejemplo)</li>
<li>🌐 Navegador web</li>
<li>🐱 Cuenta en GitHub (opcional, pero recomendado)</li>
</ul>
<p>¡Eso es todo! No necesitas experiencia previa ni saber frameworks. Este reto es ideal para principiantes o personas que quieren reforzar lo básico.</p>
<hr />
<h2 id="como-funciona">🛠️ ¿Cómo funciona?</h2>
<ul>
<li>💡 Cada día accedes a un nuevo mini-proyecto</li>
<li>📁 Usas la estructura sugerida (HTML, CSS y JS)</li>
<li>🧪 Escribes el código desde cero</li>
<li>🚀 Lo publicas en GitHub y lo compartes con la comunidad</li>
</ul>
<p><strong>20 días. 20 proyectos. 20 pasos más cerca de convertirte en un frontend developer de verdad.</strong></p>
<hr />
<h2 id="unete-a-la-comunidad">🤝 Únete a la comunidad</h2>
<p>No estás sol@. Cientos de personas como tú están participando en este reto y compartiendo sus avances:</p>
<ul>
<li>💬 Únete al grupo en <a href="https://chat.whatsapp.com/CldsuiaJ52t3NvDg47zaWP">WhatsApp</a></li>
<li>🧠 Recibe feedback y apoyo</li>
<li>📸 Comparte tu progreso con el hashtag <code>#20VanillaJSProjects</code> en redes sociales</li>
</ul>
<p>Estar en comunidad multiplica tu motivación. 💪</p>
<hr />
<h2 id="quien-creo-este-reto">💬 ¿Quién creó este reto?</h2>
<p><strong>Frontend Club</strong>: una comunidad para aprender frontend <strong>escribiendo código todos los días</strong>.</p>
<p><strong>¿Te sumas?</strong></p>
<hr />
<h2 id="quieres-apoyar-este-proyecto">☕ ¿Quieres apoyar este proyecto?</h2>
<p>Puedes invitarnos un café y ayudarnos a seguir creando más retos como este 💛</p>
<p><a href="https://buymeacoffee.com/xantosromero"><img alt="buymeacoffee.com/xantosromero" src="/images/bmc.jpeg" /></a></p>
<hr />
<blockquote>
<p>“<em>La mejor manera de aprender a programar es escribiendo código todos los días</em>” — <strong>Frontend Club</strong></p>
</blockquote></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '.';</script>
        <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/mkdocs.js"></script>
			<script src="search/main.js" defer></script>

</body>

</html>