<!doctype html>
<html lang="en">

<head>
        <title>Project 03 - 20VanillaJSProjects</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">
            <link href="../css/style.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../images/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">20VanillaJSProjects</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Welcome
                </a>
            </li>
            <li class="drac-box">
                <a href="../project01/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 01
                </a>
            </li>
            <li class="drac-box">
                <a href="../project02/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 02
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 03
                </a>
            </li>
            <li class="drac-box">
                <a href="../project04/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 04
                </a>
            </li>
            <li class="drac-box">
                <a href="../project05/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 05
                </a>
            </li>
            <li class="drac-box">
                <a href="../project06/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 06
                </a>
            </li>
            <li class="drac-box">
                <a href="../project07/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 07
                </a>
            </li>
            <li class="drac-box">
                <a href="../project08/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 08
                </a>
            </li>
            <li class="drac-box">
                <a href="../project09/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 09
                </a>
            </li>
            <li class="drac-box">
                <a href="../project10/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 10
                </a>
            </li>
            <li class="drac-box">
                <a href="../project11/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 11
                </a>
            </li>
            <li class="drac-box">
                <a href="../project12/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 12
                </a>
            </li>
            <li class="drac-box">
                <a href="../project13/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 13
                </a>
            </li>
            <li class="drac-box">
                <a href="../project14/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 14
                </a>
            </li>
            <li class="drac-box">
                <a href="../project15/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 15
                </a>
            </li>
            <li class="drac-box">
                <a href="../project16.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 16
                </a>
            </li>
            <li class="drac-box">
                <a href="../project17.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 17
                </a>
            </li>
            <li class="drac-box">
                <a href="../project18.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 18
                </a>
            </li>
            <li class="drac-box">
                <a href="../project19.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 19
                </a>
            </li>
            <li class="drac-box">
                <a href="../project20.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 20
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../project02/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../project04/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="ep03-custom-video-player">EP03: Custom Video Player</h1>
<p><link rel="stylesheet" href="/css/style.css"></p>
<div class="carousel-container">

  <input type="radio" name="carousel" id="slide1" checked>
  <input type="radio" name="carousel" id="slide2">

  <div class="carousel-slide">
    <img src="images/project03/01.png" alt="Imagen 1">
    <img src="images/project03/02.png" alt="Imagen 2">
  </div>

  <div class="carousel-nav">
    <label for="slide1">●</label>
    <label for="slide2">●</label>
  </div>
</div>

<hr />
<h2 id="1-acerca-del-reto">1️⃣ Acerca del reto</h2>
<p>Vas a construir un <strong>reproductor de video personalizado</strong>, sin depender de los controles nativos del navegador. Tendrás control total con tus propios botones de:</p>
<ul>
<li>▶️ <strong>Reproducir</strong></li>
<li>⏸️ <strong>Pausar</strong></li>
<li>⏹️ <strong>Terminar (detener)</strong></li>
<li>📈 <strong>Una barra de progreso</strong> que muestre visualmente cómo avanza el video</li>
<li>⏱️ Un <strong>temporizador</strong> con el tiempo actual de reproducción</li>
</ul>
<hr />
<h2 id="2-habilidades-a-reforzar">2️⃣ Habilidades a reforzar</h2>
<ul>
<li>Control total del elemento <code>&lt;video&gt;</code> con JavaScript</li>
<li>Manejo de eventos (<code>click</code>, <code>timeupdate</code>, <code>change</code>, etc.)</li>
<li>Manipulación del DOM y estilos dinámicos</li>
<li>Lógica condicional para estados de reproducción</li>
<li>Precisión con cálculos de tiempo y porcentaje</li>
</ul>
<hr />
<h2 id="3-estructura-de-carpetas">3️⃣ Estructura de carpetas</h2>
<p>Organiza tu proyecto así:</p>
<pre><code class="language-md">custom-video-player/
│
├── index.html
├── style.css
├── script.js
├── video.mp4
└── readme.md
</code></pre>
<p>📝 Tip: Usa un video corto en formato .mp4 para pruebas, o reutiliza el que viene en los recursos del reto.</p>
<hr />
<h2 id="4-nivel-de-dificultad">4️⃣ Nivel de dificultad</h2>
<p>🏎️ Intermedio tirando a avanzado</p>
<p>Este reto requiere más lógica que diseño. Vas a trabajar con eventos que cambian con el tiempo (¡como el progreso del video!), lo que lo hace ideal para pensar como un desarrollador profesional.</p>
<hr />
<h2 id="5-tips">5️⃣ Tips</h2>
<ul>
<li>Usa <code>video.play()</code> y <code>video.pause()</code> para controlar la reproducción.</li>
<li><code>video.currentTime</code> y <code>video.duration</code> son tus aliados para la barra de progreso.</li>
<li>Agrega <code>eventListeners</code> a cada botón y sincroniza con el video.</li>
<li>Usa <code>Math.floor()</code> o <code>toFixed()</code> para mostrar los segundos limpios.</li>
<li>La barra de progreso puede ser un <code>&lt;input type="range"&gt;</code>, actualízala con value.</li>
</ul>
<hr />
<h2 id="6-bonus">6️⃣ Bonus</h2>
<p>🔥 Si quieres que tu reproductor sea nivel YouTube:</p>
<ul>
<li>⏪ Agrega botones de retroceder/adelantar 10 segundos.</li>
<li>🔈 Muestra un ícono distinto si el volumen está muteado.</li>
<li>🌙 Crea un modo oscuro para el player.</li>
<li>📱 Hazlo responsive y con un diseño atractivo.</li>
<li>💡 Añade una mini preview al pasar el mouse sobre la barra de progreso.</li>
</ul>
<hr />
<h2 id="7-comunidad">7️⃣ Comunidad</h2>
<p>Este es un reto con MUCHO potencial visual, así que:</p>
<ul>
<li>🎥 Graba un mini demo mostrando cómo se ve tu reproductor.</li>
<li>🧠 Comparte tu código y recibe feedback en la comunidad.</li>
<li>🎨 Experimenta con diferentes estilos y compártelos: ¡quizá inspires a alguien más!</li>
</ul>
<p>👉 <strong><a href="https://chat.whatsapp.com/CldsuiaJ52t3NvDg47zaWP">ÚNETE A LA COMUNIDAD EN WHATSAPP</a></strong></p>
<hr />
<blockquote>
<p>"Cada línea de código que escribes es un paso más hacia la libertad de crear lo que imaginas.
Aprender a programar todos los días, aunque sea solo un poco, te convierte en un mejor constructor de ideas."</p>
</blockquote></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>