<!doctype html>
<html lang="en">

<head>
        <title>Project 09 - 20VanillaJSProjects</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">
            <link href="../css/style.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../images/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">20VanillaJSProjects</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Welcome
                </a>
            </li>
            <li class="drac-box">
                <a href="../project01/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 01
                </a>
            </li>
            <li class="drac-box">
                <a href="../project02/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 02
                </a>
            </li>
            <li class="drac-box">
                <a href="../project03/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 03
                </a>
            </li>
            <li class="drac-box">
                <a href="../project04/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 04
                </a>
            </li>
            <li class="drac-box">
                <a href="../project05/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 05
                </a>
            </li>
            <li class="drac-box">
                <a href="../project06/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 06
                </a>
            </li>
            <li class="drac-box">
                <a href="../project07/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 07
                </a>
            </li>
            <li class="drac-box">
                <a href="../project08/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 08
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 09
                </a>
            </li>
            <li class="drac-box">
                <a href="../project10/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 10
                </a>
            </li>
            <li class="drac-box">
                <a href="../project11/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 11
                </a>
            </li>
            <li class="drac-box">
                <a href="../project12/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 12
                </a>
            </li>
            <li class="drac-box">
                <a href="../project13/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 13
                </a>
            </li>
            <li class="drac-box">
                <a href="../project14/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 14
                </a>
            </li>
            <li class="drac-box">
                <a href="../project15/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 15
                </a>
            </li>
            <li class="drac-box">
                <a href="../project16.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 16
                </a>
            </li>
            <li class="drac-box">
                <a href="../project17.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 17
                </a>
            </li>
            <li class="drac-box">
                <a href="../project18.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 18
                </a>
            </li>
            <li class="drac-box">
                <a href="../project19.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 19
                </a>
            </li>
            <li class="drac-box">
                <a href="../project20.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Project 20
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../project08/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../project10/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="ep09-expense-tracker">EP09: Expense Tracker</h1>
<p><link rel="stylesheet" href="/css/style.css"></p>
<div class="carousel-container">

  <input type="radio" name="carousel" id="slide1" checked>
  <input type="radio" name="carousel" id="slide2">
  <input type="radio" name="carousel" id="slide3">

  <div class="carousel-slide">
    <img src="images/project09/01.png" alt="Imagen 1">
    <img src="images/project09/02.png" alt="Imagen 2">
    <img src="images/project09/03.png" alt="Imagen 3">
  </div>

  <div class="carousel-nav">
    <label for="slide1">●</label>
    <label for="slide2">●</label>
    <label for="slide3">●</label>
  </div>
</div>

<hr />
<h2 id="1-acerca-del-reto">1️⃣ Acerca del reto</h2>
<p>En este reto vas a construir una aplicación que te permite registrar tus ingresos y gastos para llevar el control de tu dinero en tiempo real. Podrás agregar transacciones con texto y monto, y la app calculará automáticamente tu balance total, ingresos y egresos.</p>
<p>Este proyecto es una excelente forma de practicar el manejo del estado de una app en JavaScript puro.</p>
<hr />
<h2 id="2-habilidades-a-reforzar">2️⃣ Habilidades a reforzar</h2>
<p>Con este reto pondrás en práctica y reforzarás:</p>
<ul>
<li>Manipulación del DOM con JavaScript</li>
<li>Eventos en formularios (<code>submit</code>, <code>input</code>, etc.)</li>
<li>Cálculos dinámicos y actualizaciones de UI</li>
<li>Lógica condicional y operaciones con arrays</li>
<li>Manejo de localStorage para persistencia de datos</li>
<li>Estructura de carpetas y separación de responsabilidades</li>
</ul>
<hr />
<h2 id="3-estructura-de-carpetas">3️⃣ Estructura de carpetas</h2>
<pre><code class="language-md">expense-tracker/
├── index.html
├── README.md
├── /css
│   └── style.css
├── /js
│   └── script.js
└── /assets
    └── /images (si decides agregar íconos o recursos gráficos)
</code></pre>
<hr />
<h2 id="4-nivel-de-dificultad">4️⃣ Nivel de dificultad</h2>
<p>🟡 Intermedio – Perfecto si ya dominas lo básico de JavaScript y quieres mejorar tus habilidades para construir aplicaciones con lógica de negocio.</p>
<hr />
<h2 id="5-tips">5️⃣ Tips</h2>
<p>Buenas prácticas y sugerencias:</p>
<ul>
<li>Cada transacción debe tener un identificador único. Puedes usar <code>Date.now()</code> o una librería como <code>uuid</code> (si usas herramientas externas).</li>
<li>Usa <code>localStorage</code> para guardar el historial y que no se borre al recargar.</li>
<li>Separa bien tu lógica: una función para agregar, otra para eliminar, y otra para recalcular el balance.</li>
<li>Valida que el usuario no deje los campos vacíos antes de agregar una transacción.</li>
<li>Puedes usar colores para diferenciar ingresos (+) y egresos (–).</li>
</ul>
<hr />
<h2 id="6-bonus">6️⃣ Bonus</h2>
<p>¿Quieres ir más allá? Aquí tienes algunas ideas:</p>
<ul>
<li>Agrega filtros por mes, categoría o tipo de gasto.</li>
<li>Muestra gráficos con librerías como <code>Chart.js</code> para visualizar tu dinero.</li>
<li>Añade edición de transacciones ya creadas.</li>
<li>Calcula tu ahorro automático al final del mes.</li>
<li>Hazlo responsive y crea una versión <code>mobile-friendly</code>.</li>
</ul>
<hr />
<h2 id="7-comunidad">7️⃣ Comunidad</h2>
<p>¿Tienes dudas con tu código? ¿Te atascaste en un reto? ¿Te gustaría compartir tus avances o conocer cómo otros están resolviendo los mismos desafíos?</p>
<p>Aprender a programar puede ser solitario a veces, pero no tiene por qué serlo. En nuestra comunidad de WhatsApp encontrarás personas como tú: curiosas, apasionadas por la tecnología, y con ganas de aprender y mejorar cada día.</p>
<p>🚀 <strong>¿Qué ganas al unirte?</strong></p>
<ul>
<li>Recibir apoyo cuando te bloquees</li>
<li>Compartir tus avances y obtener feedback</li>
<li>Conocer a otros estudiantes y motivarte</li>
<li>Participar en retos, dinámicas y actividades grupales</li>
</ul>
<p>👉 <strong><a href="https://chat.whatsapp.com/CldsuiaJ52t3NvDg47zaWP">ÚNETE A LA COMUNIDAD EN WHATSAPP</a></strong></p>
<hr />
<blockquote>
<p>“Controlar tu dinero es el primer paso para tener libertad. Aprender a programar te da las herramientas para construir esa libertad.”</p>
</blockquote></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>